<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            color:white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:darkblue;
            background-image: url(Imagem/imagem.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90% 100%;
            background-attachment: fixed;
            overflow: hidden;
             
        }
        h1{
            font-size:70px;
            background-color: black;
            text-align: center;
            margin: 10px;
        }
        
        
        p{
          font-size:30px;  
          background-color: black;  
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin-left: 10px;
          margin-right: 10px;

        }

        h3{
           font-size: 50px;
           background-color: black;
           font-weight:bold;
           text-align: center;
           margin: 10px;
        }


    </style>
</head>
<body>
    <h1>Exercicio de HTML com CSS</h1>

    <p> Tags principais </p>
    <p> Headings </p>
    <p> Tag de paragrafos </p>
    <p> Tag de imagem </p>
    <p> Folha de estilos </p>
    <p> Atributos e classes </p>
    <p> trabalho com imagens de background </p>
    <p> Formatação de conteúdo no HTML </p>

    <h3>Curso de Projeto WEB SENAC - SP </h3>

</body>
</html>